spring.datasource.url= jdbc:postgresql://localhost:5432/store
spring.datasource.username= TeamWorker
spring.datasource.password= 12345678

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

path.to.image.folder=/images
base.url.for.images=http://localhost:8080
spring.servlet.multipart.location=C:/temp/upload
